MyExpenses/View/AddClaimHeaderPage.xaml

<Page
    x:Class="MyExpenses.View.AddClaimHeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExpenses.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray"  Margin="05 0 05 0" CornerRadius="5">
                    <Grid Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="22" Foreground="Black" Text="Claim Type"  />
                        <ComboBox ItemsSource="{Binding lstTypes}" PlaceholderText="Select Type" 
                               FontSize="22"   Foreground="Black"  x:Name="ddlClaimType" Grid.Row="2" >
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="16" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray"  Margin="05 0 05 0" CornerRadius="5">
                    <Grid Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="22" Foreground="Black" Text="Description"  />
                        <TextBox Style="{StaticResource GlobalTextBoxStyle}" x:Name="txtdesc" Grid.Row="2" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
