MyExpenses/View/AuthorizedClaimsPage.xaml

<Page
    x:Class="MyExpenses.View.AuthorizedClaimsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExpenses.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Grid  Background="#5888FA">
            <TextBlock x:Name="txtheader" Grid.Column="0" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text=""/>

        </Grid>
        <Border BorderThickness="0 1 0 0" BorderBrush="White" Grid.Row="1"/>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">


            <ListView ItemsSource="{Binding ListAuthClaimHeadersDT}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="lstData" Grid.Row="1" Margin=" 10 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped"  DataContext="{Binding}" Width="450" HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="Black" FontWeight="SemiBold" FontSize="24" Text="{Binding H_description}"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black"  FontWeight="Normal" FontSize="20" >
                          <Run Text="{Binding FromDate}"/>
                          <Run Text=" - "/>
                          <Run Text="{Binding ToDate}"/>


                                        </TextBlock>
                                        <TextBlock Foreground="Gray" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center"  FontSize="26" Text=">"/>

                                    </Grid>
                                    <TextBlock Foreground="Gray" Grid.Row="4" FontWeight="Normal" FontSize="20" >
                                  <Run  Text="{Binding H_expense_headerID}"/>
                                     <Run Text=" ("/>
                          <Run Text="{Binding DetailsCount}"/>
                                         <Run Text=") - "/>
                                         <Run Text="{Binding CurrencySymbol}"/>
                                         <Run Text="{Binding Amount}"/>
                                    </TextBlock>

                                    <Border Grid.Row="5" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>
                                  
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



            <ProgressRing x:Name="pgRing" Visibility="Visible" Background="Transparent" HorizontalAlignment="Center" Height="60" Width="60" Foreground="Navy" IsActive="True" />
        </Grid>

    </Grid>
</Page>
