MyExpenses/View/ClaimHeaderDetails.xaml

<Page
    x:Class="MyExpenses.View.ClaimHeaderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExpenses.View"
    xmlns:usercontrols ="using:MyExpenses.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" FontWeight="SemiBold" FontSize="22" x:Name="txtDesc"/>
                <TextBlock Grid.Row="1" Foreground="Black" FontWeight="Normal" FontSize="20" >
         <Run Text="Claim Ref: "/>
                <Run x:Name="txtref"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Foreground="Black" FontWeight="Normal" FontSize="20" >
            <Run Text="Claimant: "/>
                <Run x:Name="txtant"/>
                </TextBlock>
                <Border Grid.Row="4" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>

            </Grid>
            <Grid x:Name="gridButtons" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <HyperlinkButton HorizontalAlignment="Left"
                                
                                 Click="btnsubmit_Click" 
                                 x:Name="btnsubmit"
                                
                               >
                    <TextBlock  Foreground="Blue" FontSize="22"  >
                            <Underline>          
                    <Run Text="Submit"   />
                               </Underline>
                    </TextBlock>
                </HyperlinkButton>
                <HyperlinkButton HorizontalAlignment="Left"
                                Grid.Row="2" FontSize="22"
                                 Click="btnDelete_Click" 
                                 x:Name="btnDelete"
                                
                               >
                    <TextBlock  Foreground="Blue" Tapped="headerDelete_Tapped" >
                            <Underline>          
                    <Run Text="Delete"   />
                               </Underline>
                    </TextBlock>
                </HyperlinkButton>

                <Border Grid.Row="5" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>

            </Grid>
            <Grid Grid.Row="2">
                <ListView  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="lstData" Grid.Row="1" Margin=" 10 5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="Grid_Tapped" Holding="Grid_Holding" DataContext="{Binding}" Width="450" HorizontalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CategoryName}" Foreground="Black"  FontWeight="Normal" FontSize="22" />

                                    <TextBlock  Visibility="{Binding IsDenied,Converter={StaticResource EmptyStringVisbilityCollapesedConverter}}" Text="{Binding IsDenied}" Grid.Column="1" HorizontalAlignment="Left" Foreground="Black"  FontWeight="Normal" FontSize="22" />


                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Black"  FontWeight="Normal" Text="{Binding FromDate}" FontSize="22" >
                                    </TextBlock>
                                    <TextBlock Foreground="Gray" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Left"  FontSize="22" >
                                   <Run Text=" - "/>
                                          <Run Text="{Binding CurrencySymbol}"/>
                          <Run Text="{Binding Trans_amount}"/>
                                    </TextBlock>

                                </Grid>


                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Description}" Foreground="Gray" Grid.Row="0" FontWeight="SemiBold" FontSize="22" >

                                        </TextBlock>
                                        <TextBlock Text="{Binding ReasonDenied}"  Visibility="{Binding IsDenied,Converter={StaticResource EmptyStringVisbilityCollapesedConverter}}" Foreground="Gray" Grid.Row="1" FontWeight="Normal" FontSize="22" >

                                        </TextBlock>
                                    </Grid>

                                    <Image Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </Grid>



                                <Border Grid.Row="5" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem  Text="move" Foreground="Black" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem  Text="delete" Foreground="Black" Click="MenuFlyoutItem_Click"/>

                                        <MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="MenuFlyoutPresenter">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Style>
                                        </MenuFlyout.MenuFlyoutPresenterStyle>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            
            
        </Grid>
        <Popup IsOpen="False" x:Name="myClaimsPopup">
        <usercontrols:MyClaimsUserControl x:Name="myClaimsUserControl"  Height="600"/>
        </Popup>
        <ProgressRing x:Name="pgRing" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Center" Height="60" Width="60" Foreground="Navy" IsActive="True" />

    </Grid>
</Page>
