MyExpenses/View/MainPage.xaml

<Page
    x:Class="MyExpenses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExpenses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Grid  Background="#5888FA">
            <TextBlock x:Name="txtheader" Grid.Column="0" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Draft Claims"/>

        </Grid>
        <Border BorderThickness="0 1 0 0" BorderBrush="White" Grid.Row="1"/>

        <!--<Grid Background="Navy" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Draft"/>
            <Border BorderThickness="1 0 0 0" BorderBrush="White" Grid.Column="1"/>
            <TextBlock Grid.Column="2" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Submitted"/>
            <Border BorderThickness="1 0 0 0" BorderBrush="White" Grid.Column="3"/>
            <TextBlock Grid.Column="4" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Completed"/>

        </Grid>-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">

            <Pivot x:Name="pvt" SelectionChanged="Pivot_SelectionChanged" Background="Transparent" Margin="0 0 0 0"  Style="{StaticResource PivotStyle}">
                <PivotItem Style="{StaticResource PivotItemStyle}" Margin="0 0 0 0" >
                    <PivotItem.Header>
                        <TextBlock Text="Draft" FontSize="32" Style="{StaticResource PivotHeaderTextStyle}" />
                    </PivotItem.Header>
                    <ListView ItemsSource="{Binding ListClaimHeadersDTDraft}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="lstData" Grid.Row="1" Margin=" 10 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped" Holding="Grid_Holding" DataContext="{Binding}" Width="450" HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="Black" FontWeight="SemiBold" FontSize="24" Text="{Binding H_description}"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black"  FontWeight="Normal" FontSize="20" >
                          <Run Text="{Binding FromDate}"/>
                          <Run Text=" - "/>
                          <Run Text="{Binding ToDate}"/>


                                        </TextBlock>
                                        <TextBlock Foreground="Gray" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center"  FontSize="26" Text=">"/>

                                    </Grid>
                                    <TextBlock Foreground="Gray" Grid.Row="4" FontWeight="Normal" FontSize="20" >
                                  <Run  Text="{Binding H_expense_headerID}"/>
                                     <Run Text=" ("/>
                          <Run Text="{Binding DetailsCount}"/>
                                         <Run Text=") - "/>
                                         <Run Text="{Binding CurrencySymbol}"/>
                                         <Run Text="{Binding Amount}"/>
                                    </TextBlock>

                                    <Border Grid.Row="5" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem  Text="submit" Foreground="Black" Click="MenuFlyoutItem_Click"/>
                                            <MenuFlyoutItem  Text="delete" Foreground="Black" Click="MenuFlyoutItem_Click"/>

                                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                </Style>
                                            </MenuFlyout.MenuFlyoutPresenterStyle>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </PivotItem>
                <PivotItem Style="{StaticResource PivotItemStyle}" Margin="0 0 0 0" >
                    <PivotItem.Header>
                        <TextBlock Text="Submitted" Margin="0 0 10 0" FontSize="32" Style="{StaticResource PivotHeaderTextStyle}"/>
                    </PivotItem.Header>
                    <ListView ItemsSource="{Binding ListClaimHeadersDTSubmitted}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="lstSubmitted" Grid.Row="1" Margin=" 10 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped_1"  Width="450" HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="Black" FontWeight="SemiBold" FontSize="24" Text="{Binding H_description}"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black"  FontWeight="Normal" FontSize="20" >
                          <Run Text="{Binding FromDate}"/>
                          <Run Text=" - "/>
                          <Run Text="{Binding ToDate}"/>


                                        </TextBlock>
                                        <TextBlock Foreground="Gray" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center"  FontSize="26" Text=">"/>

                                    </Grid>
                                    <TextBlock Foreground="Gray" Grid.Row="4" FontWeight="Normal" FontSize="20" >
                                  <Run  Text="{Binding H_expense_headerID}"/>
                                     <Run Text=" ("/>
                          <Run Text="{Binding DetailsCount}"/>
                                      <Run Text=") - "/>
                                         <Run Text="{Binding CurrencySymbol}"/>
                                         <Run Text="{Binding Amount}"/>
                                    </TextBlock>

                                    <Border Grid.Row="5" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>

                                   
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </PivotItem>
                <PivotItem Style="{StaticResource PivotItemStyle}" Margin="0 0 0 0" >
                    <PivotItem.Header>
                        <TextBlock Text="Completed" FontSize="32" Style="{StaticResource PivotHeaderTextStyle}"/>
                    </PivotItem.Header>
                    <ListView ItemsSource="{Binding ListClaimHeadersDTCompleted}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="lstCompleted" Grid.Row="1" Margin=" 10 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped_2" Width="450" HorizontalAlignment="Stretch">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="Black" FontWeight="SemiBold" FontSize="24" Text="{Binding H_description}"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black"  FontWeight="Normal" FontSize="20" >
                          <Run Text="{Binding FromDate}"/>
                          <Run Text=" - "/>
                          <Run Text="{Binding ToDate}"/>


                                        </TextBlock>
                                        <TextBlock Foreground="Gray" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center"  FontSize="26" Text=">"/>

                                    </Grid>
                                    <TextBlock Foreground="Gray" Grid.Row="4" FontWeight="Normal" FontSize="20" >
                                  <Run  Text="{Binding H_expense_headerID}"/>
                                     <Run Text=" ("/>
                          <Run Text="{Binding DetailsCount}"/>
                                        <Run Text=") - "/>
                                         <Run Text="{Binding CurrencySymbol}"/>
                                         <Run Text="{Binding Amount}"/>
                                    </TextBlock>

                                    <Border Grid.Row="5" BorderBrush="Gray"  BorderThickness="0 1 0 0"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </PivotItem>


            </Pivot>


            <ProgressRing x:Name="pgRing" Visibility="Visible" Background="Transparent" HorizontalAlignment="Center" Height="60" Width="60" Foreground="Navy" IsActive="True" />
        </Grid>

    </Grid>
</Page>
