MyExpenses/View/UserControls/ClaimCategoriesUserControl.xaml

<UserControl
    x:Class="MyExpenses.View.UserControls.ClaimCategoriesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyExpenses.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="420">
    <UserControl.Resources>
        <DataTemplate x:Name="DashboardDatatemplate">
            <Grid HorizontalAlignment="Stretch" Width="370"  Height="40"  Tapped="Grid_Tapped"  Margin="5 5 8 8" >
                <TextBlock Margin="05 5 0 0" Foreground="Black" HorizontalAlignment="Left" FontSize="22" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrollviewer" Grid.Row="1">
                    <ListView   x:Name="dashBoardListView" Grid.Row="1"   Margin="0,0,0,0"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                  ItemTemplate="{StaticResource DashboardDatatemplate}">
                        <!--<ListView.ItemsPanel >
                            --><!--<ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2">
                                </WrapGrid>
                            </ItemsPanelTemplate>--><!--
                        </ListView.ItemsPanel>-->
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
